MyBooks.solution/MyBooks.Wpf/Views/AuthorView.xaml

<Window
	x:Class="MyBooks.Wpf.Views.AuthorView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:MyBooks.Wpf.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="AuthorView"
	Width="800"
	Height="450"
	DataContext="{Binding AuthorVm, Source={StaticResource Locator}}"
	mc:Ignorable="d">


	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="30" />
			<RowDefinition Height="10" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="10" />
		</Grid.ColumnDefinitions>

		<Border
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="4"
			Background="Blue"
			BorderThickness="2">

			<Label
				HorizontalContentAlignment="Center"
				Content="Author"
				Style="{StaticResource PageTitle}" />
		</Border>

		<TextBlock
			Grid.Row="2"
			Grid.Column="1"
			Text="Firstname" />

		<TextBox
			Grid.Row="2"
			Grid.Column="2"
			Text="{Binding Author.Firstname, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />


	</Grid>


</Window>
