MyBooks.solution/MyBooks.Wpf/Views/AuthorView.xaml

<Window
	x:Class="MyBooks.Wpf.Views.AuthorView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:MyBooks.Wpf.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="AuthorView"
	Width="800"
	Height="450"
	DataContext="{Binding AuthorVm, Source={StaticResource Locator}}"
	mc:Ignorable="d">


	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition Height="1.5*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="30" />
			<RowDefinition Height="10" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="0.75*" />
			<ColumnDefinition Width="1.5*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="10" />
		</Grid.ColumnDefinitions>

		<Border
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="4"
			BorderBrush="BlueViolet"
			BorderThickness="2">

			<Label Content="Author" Style="{StaticResource PageTitle}" />
		</Border>

		<TextBlock
			Grid.Row="2"
			Grid.Column="1"
			VerticalAlignment="Top"
			Text="Firstname" />

		<TextBox
			Grid.Row="2"
			Grid.Column="2"
			VerticalAlignment="Top"
			Text="{Binding Author.Firstname, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ValidationBulletTextBox}" />

		<TextBlock
			Grid.Row="3"
			Grid.Column="1"
			VerticalAlignment="Top"
			Text="Lastname" />

		<TextBox
			Grid.Row="3"
			Grid.Column="2"
			VerticalAlignment="Top"
	
			Text="{Binding Author.Lastname, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />


		<TextBlock
			Grid.Row="5"
			Grid.Column="1"
			VerticalAlignment="Top"
			Text="Date of birth" />

		<DatePicker
			Grid.Row="5"
			Grid.Column="2"
			VerticalAlignment="Top"
			SelectedDate="{Binding Author.DateOfBirth, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
			Style="{StaticResource ValidationBulletDateTicker}"/>


	</Grid>


</Window>
