MyBooks.solution/MyBooks.Wpf/Views/AuthorView.xaml

<Window
	x:Class="MyBooks.Wpf.Views.AuthorView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:MyBooks.Wpf.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="AuthorView"
	Width="800"
	Height="600"
	MinWidth="800"
	MinHeight="600"
	MaxWidth="1024"
	MaxHeight="728"
	DataContext="{Binding AuthorVm, Source={StaticResource Locator}}"
	Icon="/MyBooks.Wpf;component/Assets/BookIcon.ico"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">


	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition Height="1.5*" />
			<RowDefinition Height="0.5*" />
			<RowDefinition Height="0.5*" />
			<RowDefinition Height="0.5*" />
			<RowDefinition Height="0.5*" />
			<RowDefinition Height="0.5*" />
			<RowDefinition Height="0.5*" />
			<RowDefinition Height="0.5*" />
			<RowDefinition Height="0.5*" />
			<RowDefinition Height="60" />
			<RowDefinition Height="10" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="2.0*" />
			<ColumnDefinition Width="1.25*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="10" />
		</Grid.ColumnDefinitions>

		<Border
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="6"
			Margin="0,0,0,10"
			BorderBrush="BlueViolet"
			BorderThickness="2">

			<Label Content="Author" Style="{StaticResource PageTitle}" />
		</Border>

		<TextBlock
			Grid.Row="2"
			Grid.Column="1"
			VerticalAlignment="Top"
			Text="Firstname" />
		<TextBox
			Grid.Row="2"
			Grid.Column="2"
			VerticalAlignment="Top"
			Style="{DynamicResource ValidationBulletTextBox}"
			Text="{Binding Author.Firstname, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

		<TextBlock
			Grid.Row="3"
			Grid.Column="1"
			VerticalAlignment="Top"
			Text="Lastname" />
		<TextBox
			Grid.Row="3"
			Grid.Column="2"
			VerticalAlignment="Top"
			Style="{DynamicResource ValidationBulletTextBox}"
			Text="{Binding Author.Lastname, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

		<TextBlock
			Grid.Row="4"
			Grid.Column="1"
			VerticalAlignment="Top"
			Text="Pseudonym" />
		<TextBox
			Grid.Row="4"
			Grid.Column="2"
			VerticalAlignment="Top"
			Style="{DynamicResource ValidationBulletTextBox}"
			Text="{Binding Author.Pseudonym, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

		<TextBlock
			Grid.Row="5"
			Grid.Column="1"
			VerticalAlignment="Top"
			Text="Date of birth" />
		<DatePicker
			Grid.Row="5"
			Grid.Column="2"
			VerticalAlignment="Top"
			SelectedDate="{Binding Author.DateOfBirth, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
			Style="{StaticResource ValidationBulletDateTicker}" />

		<TextBlock
			Grid.Row="6"
			Grid.Column="1"
			VerticalAlignment="Top"
			Text="Died On" />
		<DatePicker
			Grid.Row="6"
			Grid.Column="2"
			VerticalAlignment="Top"
			SelectedDate="{Binding Author.DiedOn, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
			Style="{StaticResource ValidationBulletDateTicker}" />

		<TextBlock
			Grid.Row="7"
			Grid.Column="1"
			VerticalAlignment="Top"
			Text="Nationality" />
		<TextBox
			Grid.Row="7"
			Grid.Column="2"
			VerticalAlignment="Top"
			Text="{Binding Author.Nationality, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

		<TextBlock
			Grid.Row="8"
			Grid.Column="1"
			VerticalAlignment="Top"
			Text="Photo" />
		<TextBox
			Grid.Row="8"
			Grid.Column="2"
			VerticalAlignment="Top"
			Text="{Binding Author.Photo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

		<TextBlock
			Grid.Row="2"
			Grid.Column="3"
			VerticalAlignment="Top"
			Text="Books" />

		<ListBox
			Grid.Row="3"
			Grid.RowSpan="6"
			Grid.Column="3"
			Grid.ColumnSpan="2"
			ItemsSource="{Binding Author.Books}">
			<!--  DisplayMemberPath="Title"  -->
			<ListBox.ItemTemplate>
				<DataTemplate>

					<StackPanel Orientation="Horizontal">
						<Label Content="{Binding FrontCover}" />
						<StackPanel Orientation="Vertical">
							<Label Content="{Binding Title}" />
						</StackPanel>
					</StackPanel>

				</DataTemplate>
			</ListBox.ItemTemplate>

		</ListBox>


		<Button
			Grid.Row="10"
			Grid.Column="1"
			Content="Save" />

		<Button
			Grid.Row="10"
			Grid.Column="4"
			HorizontalAlignment="Right"
			Click="CloseButton_Click"
			Content="Close" />

	</Grid>


</Window>
