MyBooks.solution/MyBooks.Wpf/Views/BooksByAuthorView.xaml

<Page
	x:Class="MyBooks.Wpf.Views.BooksByAuthorView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:command="http://www.galasoft.ch/mvvmlight"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:local="clr-namespace:MyBooks.Wpf.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="BooksByAuthorView"
	d:DesignHeight="450"
	d:DesignWidth="800"
	DataContext="{Binding HomeVm, Source={StaticResource Locator}}"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />

		</Grid.ColumnDefinitions>

		<Label
			Grid.Row="0"
			Grid.Column="0"
			VerticalAlignment="Top"
			Content="{Binding PageTitle}"
			Style="{DynamicResource PageTitle}" />

		<!--<TreeView Grid.Row="1" ItemsSource="{Binding Authors, Mode=TwoWay}">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Books, Mode=TwoWay}">
					<Label Content="{Binding Pseudonym}" />
					<HierarchicalDataTemplate.ItemTemplate>
						<DataTemplate>
							<StackPanel Width="100">
								<Image
									HorizontalAlignment="Left"
									Source="{Binding FrontCover, Converter={StaticResource ImageConverter}}"
									Style="{DynamicResource Image4List}" />
								<Label Content="{Binding Title}" />
							</StackPanel>
						</DataTemplate>
					</HierarchicalDataTemplate.ItemTemplate>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>

		</TreeView>-->

		<ListBox
			Grid.Row="1"
			ItemsSource="{Binding Books, Mode=TwoWay}"
			SelectedItem="{Binding SelectedBook, Mode=TwoWay}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDoubleClick">
					<command:EventToCommand Command="{Binding EditBookCommand}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>

			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border
						Width="200"
						Margin="5"
						BorderBrush="Aqua"
						BorderThickness="3">
						<StackPanel Orientation="Vertical">
							<TextBlock Text="{Binding Title}" />
							<StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
								<Image Source="{Binding FrontCover, Converter={StaticResource ImageConverter}}" Style="{StaticResource Image4List}" />
								<StackPanel Margin="5,0,0,0" Orientation="Vertical">
									<Label Content="{Binding Author.Pseudonym}" />
									<Label Content="{Binding Genre.Genre}" />
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>


			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel IsItemsHost="True" Orientation="Vertical" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>


		</ListBox>

	</Grid>
</Page>
