MyBooks.solution/MyBooks.Wpf/Views/BooksView.xaml

<Window
	x:Class="MyBooks.Wpf.Views.BooksView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:MyBooks.Wpf.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="BooksView"
	Width="800"
	Height="450"
	DataContext="{Binding BooksVm, Source={StaticResource Locator}}"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition Height="60" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="0.5*" />
			<RowDefinition Height="30" />
			<RowDefinition Height="10" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="10" />
		</Grid.ColumnDefinitions>

		<Label
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="4"
			Content="Books overview"
			Style="{DynamicResource PageTitle}" />

		<Label
			Grid.Row="2"
			Grid.Column="1"
			Content="Select an author" />

		<ComboBox
			Grid.Row="2"
			Grid.Column="2"
			ItemsSource="{Binding Authors}"
			SelectedItem="{Binding SelectedAuthor, Mode=TwoWay}">
			<!--<ComboBoxItem Content="Select an author" />-->
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<Label Content="{Binding Pseudonym, Mode=OneWay}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<ListBox
			Grid.Row="3"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			ItemsSource="{Binding Books, Mode=OneWay}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Label Content="{Binding Title}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

	</Grid>



</Window>
