MyBooks.solution/MyBooks.Wpf/Views/GenrePublisherView.xaml

<Window
	x:Class="MyBooks.Wpf.Views.GenrePublisherView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:MyBooks.Wpf.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="GenrePublisherView"
	Width="800"
	Height="450"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>

		<TabControl
			Grid.Row="0"
			Grid.Column="0"
			HorizontalContentAlignment="Stretch"
			VerticalContentAlignment="Stretch">
			<TabItem
				VerticalContentAlignment="Stretch"
				DataContext="{Binding PublisherVm, Source={StaticResource Locator}}"
				Header="Publisher">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="10" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="30" />
						<RowDefinition Height="10" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10" />
						<ColumnDefinition Width="0.75*" />
						<ColumnDefinition Width="3*" />
						<ColumnDefinition Width="10" />
					</Grid.ColumnDefinitions>

					<Label
						Grid.Row="1"
						Grid.Column="1"
						Grid.ColumnSpan="2"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Content="{Binding PageTitle, Mode=OneWay}" />

					<TextBlock
						Grid.Row="2"
						Grid.Column="1"
						VerticalAlignment="Center"
						Text="Name:" />

					<TextBox
						Grid.Row="2"
						Grid.Column="2"
						VerticalAlignment="Center"
						Text="{Binding Publisher.Name, Mode=TwoWay}" />

					<Label
						Grid.Row="3"
						Grid.Column="1"
						VerticalAlignment="Center"
						Content="Website" />

					<TextBox
						Grid.Row="3"
						Grid.Column="2"
						VerticalAlignment="Center"
						Text="{Binding Publisher.Website, Mode=TwoWay}" />

					<TextBlock
						Grid.Row="4"
						Grid.Column="1"
						VerticalAlignment="Center"
						Text="Books" />

					<ListBox
						Grid.Row="4"
						Grid.RowSpan="2"
						Grid.Column="2"
						ItemsSource="{Binding Publisher.Books, Mode=OneWay}">

						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image Width="75" Source="{Binding FrontCover}" />
									<TextBlock
										VerticalAlignment="Center"
										FontSize="20"
										Text="{Binding Title}" />
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>

					</ListBox>

					<Button
						x:Name="saveButton"
						Grid.Row="7"
						Grid.Column="1"
						Command="{Binding SaveCommand}"
						Content="Save" />

					<!--<Button
						x:Name="closeButton"
						Grid.Row="7"
						Grid.Column="2"
						Height="30"
						VerticalAlignment="Top"
						Click="CloseButton_OnClick"
						Content="Close"
						RenderTransformOrigin="0.5,0.5">
						<Button.RenderTransform>
							<TransformGroup>
								<ScaleTransform />
								<SkewTransform />
								<RotateTransform />
								<TranslateTransform />
							</TransformGroup>
						</Button.RenderTransform>
					</Button>-->

				</Grid>
			</TabItem>

			<TabItem Header="Genre" />
		</TabControl>

	</Grid>
</Window>
