MyBooks.solution/MyBooks.Wpf/Views/MainView.xaml

<Window
	x:Class="MyBooks.Wpf.Views.MainView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:command="http://www.galasoft.ch/mvvmlight"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:local="clr-namespace:MyBooks.Wpf.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="{Binding ApplicationTitle}"
	Width="800"
	Height="450"
	DataContext="{Binding MainVm, Source={StaticResource Locator}}"
	mc:Ignorable="d">

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<command:EventToCommand Command="{Binding LoadedCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>


	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>

		<!--  Menu  -->
		<Menu Grid.Row="0" IsMainMenu="True">
			<MenuItem Header="_File">
				<MenuItem Header="_New">
					<MenuItem Header="_Author" />
					<MenuItem Header="_Book" />
					<MenuItem Header="_Genre" />
					<MenuItem Command="{Binding PublisherCommand}" Header="_Publisher" />
				</MenuItem>
				<Separator />
				<MenuItem Header="_Exit" />
			</MenuItem>

			<MenuItem Header="_Edit" />
			<MenuItem Header="_OverView">
				<MenuItem Command="{Binding LoadedCommand}" Header="_Books" />
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="_About" />
			</MenuItem>
		</Menu>

		<!--  Voor de Views  -->
		<!--  Navigation -> Frame -> display's a page  -->
		<Frame
			x:Name="MainFrame"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			NavigationUIVisibility="Hidden" />





		<!--  Statusbar  -->
		<StatusBar
			Grid.Row="2"
			Height="30"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
			<Label Content="{Binding ErrorMessage, Mode=OneWay}" />
		</StatusBar>

	</Grid>

</Window>
