MyBooks.solution/MyBooks.Wpf/Views/PublisherView.xaml

<Window
	x:Class="MyBooks.Wpf.Views.PublisherView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:MyBooks.Wpf.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewmodels="clr-namespace:MyBooks.BLL;assembly=MyBooks.BLL"
	Title="{Binding PageTitle, Mode=OneWay}"
	Width="800"
	Height="450"
	mc:Ignorable="d">
	<Window.Resources>
		<viewmodels:PublisherViewModel x:Key="PublisherVm" />
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="30" />
			<RowDefinition Height="10" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="10" />
		</Grid.ColumnDefinitions>

		<Label
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Content="{Binding PageTitle, Source={StaticResource PublisherVm}, Mode=OneWay}" />

		<TextBlock
			Grid.Row="2"
			Grid.Column="1"
			Text="Name:" />

		<TextBox
			Grid.Row="2"
			Grid.Column="2"
			Text="{Binding Publisher.Name, Mode=TwoWay, Source={StaticResource PublisherVm}}" />

		<Label
			Grid.Row="3"
			Grid.Column="1"
			Content="Website" />

		<TextBox
			Grid.Row="3"
			Grid.Column="2"
			Text="{Binding Publisher.Website, Mode=TwoWay, Source={StaticResource PublisherVm}}" />

		<TextBlock
			Grid.Row="4"
			Grid.Column="1"
			Text="Books" />

		<ListBox
			Grid.Row="4"
			Grid.RowSpan="2"
			Grid.Column="2"
			ItemsSource="{Binding Publisher.Books, Mode=OneWay, Source={StaticResource PublisherVm}}">

			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Image Width="75" Source="{Binding FrontCover}" />
						<TextBlock
							VerticalAlignment="Center"
							FontSize="20"
							Text="{Binding Title}" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>

		</ListBox>

		<Button
			x:Name="saveButton"
			Grid.Row="7"
			Grid.Column="1"
			Click="SaveButton_OnClick"
			Content="Save" />

		<Button
			x:Name="closeButton"
			Grid.Row="7"
			Grid.Column="2"
			Click="CloseButton_OnClick"
			Content="Close" />

	</Grid>

</Window>
