MyBooks.solution/MyBooks.Wpf/UserControls/BookUserControl.xaml

<UserControl
	x:Class="MyBooks.Wpf.UserControls.BookUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:contract="clr-namespace:MyBooks.Contracts;assembly=MyBooks.Contracts"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:MyBooks.Wpf.UserControls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	d:DesignHeight="450"
	d:DesignWidth="800"
	DataContext="{Binding BookVm, Source={StaticResource Locator}}"
	mc:Ignorable="d">

	<UserControl.Resources>
		<ObjectDataProvider
			x:Key="ReadStatusValues"
			MethodName="GetValues"
			ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="contract:ReadStatusEnum" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>

		<ObjectDataProvider
			x:Key="ApprectiationValues"
			MethodName="GetValues"
			ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="contract:ApprectiationEnum" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>

	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="0.75*" />
			<RowDefinition Height="0.75*" />
			<RowDefinition Height="0.75*" />
			<RowDefinition Height="0.75*" />
			<RowDefinition Height="0.75*" />
			<RowDefinition Height="0.75*" />
			<RowDefinition Height="0.75*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="0.5*" />
			<ColumnDefinition Width="1*" />

		</Grid.ColumnDefinitions>


		<Label
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="4"
			Content="{Binding PageTitle}"
			Style="{DynamicResource PageTitle}" />

		<Label
			Grid.Row="1"
			Grid.Column="0"
			VerticalAlignment="Top"
			Content="Title"
			Style="{DynamicResource Bijschrift}" />
		<TextBox
			x:Name="TitleTextBox"
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Width="Auto"
			Margin="0,0,30,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Style="{DynamicResource ValidationBulletTextBox}"
			Text="{Binding Book.Title, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

		<Label
			Grid.Row="2"
			Grid.Column="0"
			Content="ISBN"
			Style="{DynamicResource Bijschrift}" />
		<TextBox
			Grid.Row="2"
			Grid.Column="1"
			Width="Auto"
			Margin="0,0,30,0"
			HorizontalAlignment="Stretch"
			Style="{DynamicResource ValidationBulletTextBox}"
			Text="{Binding Book.Isbn, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

		<Label
			Grid.Row="2"
			Grid.Column="2"
			Content="ISBN13"
			Style="{DynamicResource Bijschrift}" />
		<TextBox
			x:Name="Isbn13TextBox"
			Grid.Row="2"
			Grid.Column="3"
			Width="Auto"
			Margin="0,0,30,0"
			HorizontalAlignment="Stretch"
			Style="{DynamicResource ValidationBulletTextBox}"
			Text="{Binding Book.Isbn13, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

		<Label
			Grid.Row="3"
			Grid.Column="0"
			Content="Language"
			Style="{DynamicResource Bijschrift}" />
		<TextBox
			x:Name="LanguageTextBox"
			Grid.Row="3"
			Grid.Column="1"
			Width="Auto"
			Margin="0,0,30,0"
			HorizontalAlignment="Stretch"
			Style="{DynamicResource ValidationBulletTextBox}"
			Text="{Binding Book.Language, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

		<Label
			Grid.Row="3"
			Grid.Column="2"
			Content="Author"
			Style="{DynamicResource Bijschrift}" />
		<ComboBox
			x:Name="AuthorComboBox"
			Grid.Row="3"
			Grid.Column="3"
			Width="Auto"
			Margin="0,0,30,0"
			HorizontalAlignment="Stretch"
			ItemsSource="{Binding Authors, Mode=OneWay}"
			SelectedItem="{Binding Book.Author, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
			Style="{DynamicResource ValidationBulletCombobox}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Label Content="{Binding Pseudonym}" />
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<Label
			Grid.Row="4"
			Grid.Column="0"
			Content="Owned"
			Style="{DynamicResource Bijschrift}" />
		<CheckBox
			Grid.Row="4"
			Grid.Column="1"
			Height="25"
			VerticalAlignment="Top"
			VerticalContentAlignment="Center"
			IsChecked="{Binding Book.Owned, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

		<Label
			Grid.Row="4"
			Grid.Column="2"
			Content="Genre"
			Style="{DynamicResource Bijschrift}" />
		<ComboBox
			x:Name="GenreComboBox"
			Grid.Row="4"
			Grid.Column="3"
			Width="Auto"
			Margin="0,0,30,0"
			HorizontalAlignment="Stretch"
			ItemsSource="{Binding Genres, Mode=OneWay}"
			SelectedItem="{Binding Book.Genre, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
			Style="{DynamicResource ValidationBulletCombobox}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Label Content="{Binding Genre}" />
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<Label
			Grid.Row="5"
			Grid.Column="0"
			Content="EBook"
			Style="{DynamicResource Bijschrift}" />
		<CheckBox
			Grid.Row="5"
			Grid.Column="1"
			Height="25"
			VerticalAlignment="Top"
			VerticalContentAlignment="Center"
			IsChecked="{Binding Book.IsEbook, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

		<Label
			Grid.Row="5"
			Grid.Column="2"
			Content="Publisher"
			Style="{DynamicResource Bijschrift}" />
		<ComboBox
			x:Name="PublisherComboBox"
			Grid.Row="5"
			Grid.Column="3"
			Width="Auto"
			Margin="0,0,30,0"
			HorizontalAlignment="Stretch"
			ItemsSource="{Binding Publishers, Mode=OneWay}"
			SelectedItem="{Binding Book.Publisher, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
			Style="{DynamicResource ValidationBulletCombobox}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Label Content="{Binding Name}" />
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>


		<Label
			Grid.Row="6"
			Grid.Column="0"
			Content="Readstatus"
			Style="{DynamicResource Bijschrift}" />
		<ComboBox
			x:Name="ReadStatusComboBox"
			Grid.Row="6"
			Grid.Column="1"
			Width="Auto"
			Margin="0,0,30,0"
			HorizontalAlignment="Stretch"
			ItemsSource="{Binding Source={StaticResource ReadStatusValues}}"
			SelectedItem="{Binding Book.ReadStatus, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
			Style="{DynamicResource ValidationBulletCombobox}" />

		<Label
			Grid.Row="6"
			Grid.Column="2"
			Content="Apprectiation"
			Style="{DynamicResource Bijschrift}" />
		<ComboBox
			x:Name="ApprectiationComboBox"
			Grid.Row="6"
			Grid.Column="3"
			Width="Auto"
			Margin="0,0,30,0"
			HorizontalAlignment="Stretch"
			ItemsSource="{Binding Source={StaticResource ApprectiationValues}}"
			SelectedItem="{Binding Book.Apprectiation, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
			Style="{DynamicResource ValidationBulletCombobox}" />

		<Label
			Grid.Row="7"
			Grid.Column="0"
			Content="Seriename"
			Style="{DynamicResource Bijschrift}" />
		<TextBox
			Grid.Row="7"
			Grid.Column="1"
			Width="Auto"
			Margin="0,0,30,0"
			HorizontalAlignment="Stretch"
			Style="{DynamicResource ValidationBulletTextBox}"
			Text="{Binding Book.SerieName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

		<Label
			Grid.Row="7"
			Grid.Column="2"
			Content="Sequencenumber"
			Style="{DynamicResource Bijschrift}" />
		<TextBox
			Grid.Row="7"
			Grid.Column="3"
			Width="Auto"
			Margin="0,0,30,0"
			HorizontalAlignment="Stretch"
			VerticalContentAlignment="Center"
			Style="{DynamicResource ValidationBulletTextBox}"
			Text="{Binding Book.SequenceNumber, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

		<StackPanel
			Grid.Row="8"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Orientation="Horizontal">
			<Image Source="{Binding Book.FrontCover, Converter={StaticResource ImageConverter}}" Style="{DynamicResource Image4List}" />
			<!--<StackPanel Margin="10,0" Orientation="Vertical">-->
			<!--<TextBox
					x:Name="FrontCoverTextBox"
					Width="200"
					Text="{Binding Book.FrontCover, Mode=TwoWay}" />-->
			<Button
				x:Name="FrontCoverButton"
				Width="70"
				Height="25"
				VerticalAlignment="Center"
				Click="FrontCoverButton_OnClick"
				Content="Browse..." />
			<!--</StackPanel>-->

		</StackPanel>

		<StackPanel
			Grid.Row="8"
			Grid.Column="2"
			Grid.ColumnSpan="2"
			Orientation="Horizontal">
			<Image Source="{Binding Book.BackCover, Converter={StaticResource ImageConverter}}" Style="{DynamicResource Image4List}" />

			<Button
				x:Name="BackCoverButton"
				Width="70"
				Height="25"
				Margin="10,0"
				VerticalAlignment="Center"
				Click="FrontCoverButton_OnClick"
				Content="Browse..." />


		</StackPanel>

		<Button
			Grid.Row="9"
			Grid.Column="3"
			Command="{Binding SaveCommand}"
			Content="Save">
			<Button.Style>
				<Style BasedOn="{StaticResource BaseButton}" TargetType="{x:Type Button}">
					<Setter Property="IsEnabled" Value="False" />
					<Setter Property="Height" Value="30" />
					<Setter Property="Width" Value="120" />
					<Setter Property="Foreground" Value="{DynamicResource ErrorForegroundBrush}" />

					<Style.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding ElementName=TitleTextBox, Path=(Validation.HasError)}" Value="false" />
								<Condition Binding="{Binding ElementName=Isbn13TextBox, Path=(Validation.HasError)}" Value="false" />
								<Condition Binding="{Binding ElementName=LanguageTextBox, Path=(Validation.HasError)}" Value="false" />
								<Condition Binding="{Binding ElementName=AuthorComboBox, Path=(Validation.HasError)}" Value="false" />
								<Condition Binding="{Binding ElementName=GenreComboBox, Path=(Validation.HasError)}" Value="false" />
								<Condition Binding="{Binding ElementName=PublisherComboBox, Path=(Validation.HasError)}" Value="false" />
								<!--	<Condition Binding="{Binding ElementName=ReadStatusComboBox, Path=(Validation.HasError)}" Value="false" />
								<Condition Binding="{Binding ElementName=ApprectiationComboBox, Path=(Validation.HasError)}" Value="false" />-->
							</MultiDataTrigger.Conditions>
							<!--<Setter Property="IsEnabled" Value="true" />-->
							<Setter Property="IsEnabled" Value="True" />
						</MultiDataTrigger>
					</Style.Triggers>

				</Style>
			</Button.Style>
		</Button>

	</Grid>


</UserControl>
