MyBooks.solution/MyBooks.Wpf/UserControls/BooksUserControl.xaml

<UserControl
	x:Class="MyBooks.Wpf.UserControls.BooksUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:MyBooks.Wpf.UserControls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	MinWidth="400"
	d:DesignHeight="450"
	d:DesignWidth="800"
	DataContext="{Binding BooksVm, Source={StaticResource Locator}}"
	mc:Ignorable="d">


	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition Height="0.25*" />
			<RowDefinition Height="0.25*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="0.15*" />
			<RowDefinition Height="10" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="10" />
		</Grid.ColumnDefinitions>
		<Label
			Grid.Row="1"
			Grid.Column="1"
			Content="{Binding PageTitle}"
			Style="{DynamicResource PageTitle}" />

		<StackPanel
			Grid.Row="2"
			Grid.Column="1"
			Orientation="Horizontal">
			<Label Margin="0,10,0,0" Content="Author" />
			<ComboBox
				ItemsSource="{Binding Authors}"
				SelectedIndex="0"
				SelectedItem="{Binding SelectedAuthor, Mode=TwoWay}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<Label Content="{Binding Pseudonym, Mode=OneWay}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</StackPanel>

		<ItemsControl
			Grid.Row="3"
			Grid.Column="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			ItemsSource="{Binding Books}">

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Image Source="{Binding FrontCover, Converter={StaticResource ImageConverter}}" Style="{StaticResource Image4List}" />
						<StackPanel Orientation="Vertical">
							<TextBlock
								Text="{Binding Title}"
								TextTrimming="WordEllipsis"
								TextWrapping="WrapWithOverflow" />
							<Label Content="{Binding Genre.Genre}" />
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>

			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

		</ItemsControl>

		<Button
			Grid.Row="4"
			Grid.Column="1"
			Command="{Binding GetBookByAuthorCommand}"
			Content="Update Books" />





	</Grid>
</UserControl>
