MyBooks.solution/MyBooks.Wpf/UserControls/BookUserControl.xaml

<UserControl
	x:Class="MyBooks.Wpf.UserControls.BookUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:MyBooks.Wpf.UserControls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	DataContext="{Binding BookVm, Source={StaticResource Locator}}"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />

		</Grid.ColumnDefinitions>


		<Label
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="4"
			Content="{Binding PageTitle}"
			Style="{DynamicResource PageTitle}" />

		<Label
			Grid.Row="1"
			Grid.Column="0"
			Content="Title"
			Style="{DynamicResource Bijschrift}" />
		<TextBox
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Width="Auto"
			Margin="0"
			HorizontalAlignment="Stretch"
			Style="{DynamicResource ValidationBulletTextBox}"
			Text="{Binding Book.Title, Mode=TwoWay}" />


		<Button
			Grid.Row="8"
			Grid.Column="0"
			Command="{Binding SaveCommand}"
			Content="Save" />

	</Grid>


</UserControl>
