MyBooks.solution/MyBooks.Wpf/UserControls/BooksUserControl.xaml

<UserControl
	x:Class="MyBooks.Wpf.UserControls.BooksUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Custom="http://www.galasoft.ch/mvvmlight"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:local="clr-namespace:MyBooks.Wpf.UserControls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="400"
	Background="#FF7EEFAD"
	DataContext="{Binding BooksVm, Source={StaticResource Locator}}"
	mc:Ignorable="d">


	<Grid>

		<Grid.RowDefinitions>

			<RowDefinition Height="50" />
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />

		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>

			<ColumnDefinition Width="189*" />
			<ColumnDefinition Width="11*" />

		</Grid.ColumnDefinitions>


		<Label
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="0"
			VerticalAlignment="Top"
			VerticalContentAlignment="Top"
			Content="{Binding PageTitle}"
			Style="{DynamicResource PageTitle}" />

		<StackPanel
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Orientation="Horizontal">
			<Label Margin="0,5,0,0" Content="Author" />
			<ComboBox
				ItemsSource="{Binding Authors}"
				SelectedIndex="0"
				SelectedItem="{Binding SelectedAuthor, Mode=TwoWay}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<Label Content="{Binding Pseudonym, Mode=OneWay}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<Custom:EventToCommand Command="{Binding GetBookByAuthorCommand}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</ComboBox>
		</StackPanel>

		<ItemsControl
			Grid.Row="2"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Stretch"
			VerticalContentAlignment="Stretch"
			ItemsSource="{Binding Books}">

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel
						Margin="0,3,3,3"
						VerticalAlignment="Stretch"
						Orientation="Horizontal">
						<Image Source="{Binding FrontCover, Converter={StaticResource ImageConverter}}" Style="{StaticResource Image4List}" />
						<StackPanel Margin="5,0,0,0" Orientation="Vertical">
							<TextBlock Style="{DynamicResource BookTitle}" Text="{Binding Title}" />
							<Label Content="{Binding Genre.Genre}" />
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>

			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Vertical" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

		</ItemsControl>





	</Grid>
</UserControl>
