MyBooks.solution/MyBooks.Wpf/Common/StandardTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


	<!--  Base styling for controls  -->
	<Style x:Key="BaseLabel" TargetType="Label">
		<Setter Property="FontSize" Value="18" />
		<Setter Property="Foreground" Value="#ff0000ff" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="HorizontalAlignment" Value="Left" />
	</Style>

	<Style x:Key="BaseTextBlock" TargetType="TextBlock">
		<Setter Property="FontSize" Value="18" />
		<Setter Property="Foreground" Value="#ff0000ff" />
		<Setter Property="VerticalAlignment" Value="Top" />
	</Style>

	<Style x:Key="BaseTextBox" TargetType="TextBox">
		<Setter Property="FontSize" Value="18" />
		<Setter Property="Foreground" Value="#ff0000ff" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="Width" Value="250" />

	</Style>

	<Style x:Key="BaseDatePicker" TargetType="DatePicker">
		<Setter Property="FontSize" Value="18" />
		<Setter Property="Foreground" Value="#ff0000ff" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="Width" Value="250" />
	</Style>

	<Style x:Key="BaseButton" TargetType="Button">
		<Setter Property="Width" Value="135" />
		<Setter Property="Height" Value="35" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
	</Style>

	<Style x:Key="BaseComboBox" TargetType="ComboBox">
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="Margin" Value="0,5" />
		<Setter Property="Width" Value="250" />
	</Style>

	<Style x:Key="BaseImage" TargetType="Image">
		<Setter Property="Width" Value="150" />
	</Style>

	<!--  Standard Controls  -->
	<Style BasedOn="{StaticResource BaseTextBlock}" TargetType="TextBlock" />
	<Style BasedOn="{StaticResource BaseLabel}" TargetType="Label" />
	<Style BasedOn="{StaticResource BaseTextBox}" TargetType="TextBox" />
	<Style BasedOn="{StaticResource BaseDatePicker}" TargetType="DatePicker" />
	<Style BasedOn="{StaticResource BaseButton}" TargetType="Button" />
	<Style BasedOn="{StaticResource BaseComboBox}" TargetType="ComboBox" />
	<Style BasedOn="{StaticResource BaseImage}" TargetType="Image" />

	<!--  Specifieke Controls  -->
	<Style
		x:Key="PageTitle"
		BasedOn="{StaticResource BaseLabel}"
		TargetType="Label">
		<Setter Property="FontSize" Value="26" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Foreground" Value="#ffff0000" />
		<Setter Property="Background" Value="LightSalmon" />
	</Style>

	<Style
		x:Key="Bijschrift"
		BasedOn="{StaticResource BaseLabel}"
		TargetType="Label">
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="Margin" Value="0,0,10,0" />
	</Style>
	<Style
		x:Key="Image4List"
		BasedOn="{StaticResource BaseImage}"
		TargetType="Image">
		<Setter Property="Width" Value="50" />
	</Style>

	<!--  Validion templates  -->
	<ControlTemplate x:Key="BulletErrorToolTipTemplate">
		<DockPanel LastChildFill="True">
			<!--  Definition of the bullet  -->
			<Border
				Width="25"
				Height="25"
				Margin="0"
				Background="{StaticResource ErrorForegroundBrush}"
				CornerRadius="12.5"
				DockPanel.Dock="Right"
				ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
				<TextBlock
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontSize="14"
					FontWeight="Bold"
					Foreground="Yellow"
					Text="!" />

			</Border>

			<AdornedElementPlaceholder x:Name="customAdorner" VerticalAlignment="Center">
				<!--  The border round the TextBox  -->
				<Border BorderBrush="{StaticResource ErrorForegroundBrush}" BorderThickness="1" />
			</AdornedElementPlaceholder>

		</DockPanel>
	</ControlTemplate>


	<!--  Validation Controls  -->
	<Style
		x:Key="ValidationBulletTextBox"
		BasedOn="{StaticResource BaseTextBox}"
		TargetType="TextBox">

		<Setter Property="Validation.ErrorTemplate" Value="{StaticResource BulletErrorToolTipTemplate}" />

	</Style>

	<Style
		x:Key="ValidationBulletDateTicker"
		BasedOn="{StaticResource BaseDatePicker}"
		TargetType="DatePicker">

		<Setter Property="Validation.ErrorTemplate" Value="{StaticResource BulletErrorToolTipTemplate}" />

	</Style>

</ResourceDictionary>